# https://github.com/ansible/workshops/tree/devel/exercises/ansible_network/1-explore
# https://docs.ansible.com/ansible/latest/network/user_guide/network_best_practices_2.5.html
# https://github.com/HuaweiSwitch/CloudEngine-Ansible
# https://docs.ansible.com/ansible/latest/network/user_guide/network_best_practices_2.5.html# 

# O modulo Juniper funcionou para o Enterasys
# O modulo IOS funcionou para o HP Comware nas função View o po modulo Huawei na função config
# Ansible Network agnostic module - https://github.com/network-automation/agnostic_example


[all:vars]
# these defaults can be overridden for any group in the [group:vars] section
ansible_connection=ansible.netcommon.network_cli
ansible_user=ansible

[switches:children]
eos
ios
vyos
comware
huawei
juniper
enterasys
avaya

[eos]
veos01 ansible_host=veos-01.example.net
veos02 ansible_host=veos-02.example.net
veos03 ansible_host=veos-03.example.net
veos04 ansible_host=veos-04.example.net

[eos:vars]
ansible_become=yes
ansible_become_method=enable
ansible_network_os=arista.eos.eos
ansible_connection=network_cli
ansible_user=my_eos_user
ansible_password=my_eos_password

[ios]
ios01 ansible_host=ios-01.example.net
ios02 ansible_host=ios-02.example.net
ios03 ansible_host=ios-03.example.net

[ios:vars]
ansible_become=yes
ansible_become_method=enable
ansible_network_os=cisco.ios.ios
ansible_connection=network_cli
ansible_user=my_ios_user
ansible_password=my_ios_password

[vyos]
vyos01 ansible_host=vyos-01.example.net
vyos02 ansible_host=vyos-02.example.net
vyos03 ansible_host=vyos-03.example.net

[vyos:vars]
ansible_network_os=vyos.vyos.vyos
ansible_connection=network_cli
ansible_user=my_vyos_user
ansible_password=my_vyos_password

[comware_view]
comware01 ansible_host=comware-01.example.net
comware02 ansible_host=comware-02.example.net
comware03 ansible_host=comware-03.example.net

[comware_view:vars]
ansible_become=yes
ansible_become_method=enable
ansible_network_os=cisco.ios.ios
ansible_connection=network_cli
ansible_user=my_comware_user
ansible_password=my_comware_password

[comware_config]
comware01 ansible_host=comware-01.example.net
comware02 ansible_host=comware-02.example.net
comware03 ansible_host=comware-03.example.net

[comware_config:vars]
ansible_become=yes
ansible_become_method=enable
ansible_network_os=community.network.ce
ansible_connection=network_cli
ansible_user=my_comware_user
ansible_password=my_comware_password

[huawei]
huawei01 ansible_host=huawei-01.example.net
huawei02 ansible_host=huawei-02.example.net
huawei03 ansible_host=huawei-03.example.net

[huawei:vars]
ansible_become=yes
ansible_become_method=enable
ansible_network_os=community.network.ce
ansible_connection=network_cli
ansible_user=my_huawei_user
ansible_password=my_huawei_password

[juniper]
juniper01 ansible_host=juniper-01.example.net
juniper02 ansible_host=juniper-02.example.net
juniper03 ansible_host=juniper-03.example.net

[juniper:vars]
ansible_become=yes
ansible_become_method=enable
ansible_network_os=junos
ansible_connection=netconf
ansible_user=my_juniper_user
ansible_password=my_juniper_password

[enterasys]
enterasys01 ansible_host=enterasys-01.example.net
enterasys02 ansible_host=enterasys-02.example.net
enterasys03 ansible_host=enterasys-03.example.net

[enterasys:vars]
ansible_become=yes
ansible_become_method=enable
ansible_network_os=junos
ansible_connection=network_cli
ansible_user=my_enterasys_user
ansible_password=my_enterasys_password

[avaya]
avaya01 ansible_host=avaya-01.example.net
avaya02 ansible_host=avaya-02.example.net
avaya03 ansible_host=avaya-03.example.net

[avaya:vars]
ansible_become=yes
ansible_become_method=enable
ansible_connection=ssh
ansible_user=my_avaya_user
ansible_password=my_avaya_password
